<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.69.0.3663"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1"/>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.7"/>
        <PackageReference Include="Telegram.Bot" Version="22.3.0"/>
        <PackageReference Include="WTelegramClient" Version="4.3.3"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Security\Security.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>


</Project>
