# TgPoster

./: .editorconfig  .gitignore  Directory.Build.props  TgPoster.sln
Contracts/: Configuration.cs  Contracts.csproj  ParseChannelContract.cs
Shared/: ContentTypeExtensions.cs  DependencyInjection.cs  FileTypes.cs  OpenRouterClient.cs  Shared.csproj  TimePostingService.cs  VideoService.cs  YouTubeAccountDto.cs  YouTubeService.cs
Shared.Tests/: ContentTypeExtensionsShould.cs  FileTypesExtensionsShould.cs  OpenRouterClientShould.cs  Shared.Tests.csproj  TelegramChatServiceShould.cs  TelegramPublicLookupHtmlParserShould.cs  TelegramPublicLookupServiceShould.cs  TimePostingServiceShould.cs  VideoServiceTestsShould.cs  YouTubeServiceShould.cs
Shared.Tests/Telegram/: TelegramBotManagerShould.cs
Shared/Contracts/: Configuration.cs  ITelegramAuthRepository.cs  ITelegramSessionRepository.cs  ParseChannelContract.cs  TelegramSessionDto.cs  TelegramSessionStatus.cs  VerifyCodeResult.cs
Shared/Enums/: ChatStatus.cs  ChatType.cs  ProxyType.cs  TelegramSessionPurpose.cs
Shared/Exceptions/: InvalidScreenshotCountException.cs  InvalidVideoStreamException.cs  NotFoundTimeException.cs  OpenRouterException.cs  OpenRouterNotAuthorized.cs  OpenRouterNotFoundException.cs  OpenRouterSettingNotFoundException.cs  SharedException.cs  TelegramAuthKeyDuplicatedException.cs  TelegramAuthSessionNotFoundException.cs  TelegramChatNoWritePermissionException.cs  TelegramChatNotFoundException.cs  TelegramInvalidChatLinkException.cs  TelegramInvalidPasswordException.cs  TelegramInvalidVerificationCodeException.cs  TelegramJoinChatFailedException.cs  TelegramReauthorizationRequiredException.cs  TelegramSessionCorruptedException.cs  TelegramSessionImportFailedException.cs  TelegramSessionInactiveException.cs  TelegramSessionNotAuthorizedException.cs  TelegramSessionNotFoundException.cs  VideoProcessingException.cs
Shared/OpenRouter/: ClassifyChannelContract.cs  IOpenRouterClient.cs  OpenRouterClient.cs
Shared/Services/: Configuration.cs  TelegramAuthService.cs  TelegramClientManager.cs  TimePostingService.cs
Shared/SharedException/: NotFoundTimeException.cs  OpenRouterException.cs  OpenRouterNotAuthorized.cs  OpenRouterNotFoundException.cs  OpenRouterSettingNotFoundException.cs  SharedException.cs
Shared/Telegram/: DiscoverChannelLinksContract.cs  ITelegramAuthRepository.cs  ITelegramAuthService.cs  ITelegramChatService.cs  ITelegramMessageService.cs  ITelegramPublicLookupService.cs  ITelegramSessionRepository.cs  ImportSessionResult.cs  ParseChannelContract.cs  SessionDataDebouncer.cs  TelegramAuthService.cs  TelegramBotManager.cs  TelegramChannelInfoResult.cs  TelegramChannelRefreshResult.cs  TelegramChatInfo.cs  TelegramChatService.cs  TelegramClientManager.cs  TelegramEntityType.cs  TelegramMessageService.cs  TelegramOperationResult.cs  TelegramOperationResultExtensions.cs  TelegramOperationStatus.cs  TelegramPublicEntityInfo.cs  TelegramPublicLookupHtmlParser.cs  TelegramPublicLookupService.cs  TelegramSessionDto.cs  TelegramSessionStatus.cs  TelethonSessionConverter.cs  VerifyCodeResult.cs
Shared/TgStat/: ITgStatScrapingService.cs  ScrapeChannelContract.cs  TgStatScrapingService.cs
Shared/Utilities/: ContentTypeExtensions.cs  FileTypes.cs
Shared/Video/: VideoService.cs
Shared/YouTube/: YouTubeAccountDto.cs  YouTubeService.cs
TgPoster.API/: Dockerfile  Program.cs  TgPoster.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TgPoster.API.Domain/: DependencyInjection.cs  TgPoster.API.Domain.csproj
TgPoster.API.Domain.Tests/: TgPoster.API.Domain.Tests.csproj  TimePostingServiceShould.cs  VideoServiceTestsShould.cs
TgPoster.API.Domain.Tests/Account/: RefreshTokenUseCaseShould.cs
TgPoster.API.Domain.Tests/Discover/: GetDiscoverStatusUseCaseShould.cs
TgPoster.API.Domain.Tests/Extensions/: TelegramChanelExtensionShould.cs
TgPoster.API.Domain.Tests/Messages/: ShuffleMessagesUseCaseShould.cs
TgPoster.API.Domain.Tests/OpenRouterClient/: OpenRouterClient.cs
TgPoster.API.Domain.Tests/Repost/: AddRepostDestinationUseCaseShould.cs  DeleteRepostSettingsUseCaseShould.cs  GetRepostSettingsUseCaseShould.cs  UpdateRepostDestinationUseCaseShould.cs  UpdateRepostSettingsUseCaseShould.cs
TgPoster.API.Domain.Tests/Schedule/: DeleteScheduleUseCaseShould.cs
TgPoster.API.Domain.Tests/SignIn/: SignInUseCaseShould.cs
TgPoster.API.Domain.Tests/SignOn/: SignOnUseCaseShould.cs
TgPoster.API.Domain/ConfigModels/: OpenRouterOptions.cs  TelegramOptions.cs
TgPoster.API.Domain/Exceptions/: ChannelNoCommentsException.cs  ChatIdNotFoundException.cs  CommentRepostSettingsAlreadyExistsException.cs  CommentRepostSettingsNotFoundException.cs  DaysNotFoundException.cs  DomainException.cs  DuplicateDayOfWeekException.cs  FileNotExistException.cs  InvalidPasswordException.cs  (+29 more)
TgPoster.API.Tests/: DayEndpointTest.cs  EndpointTestFixture.cs  FileHelper.cs  GlobalConst.cs  ScheduleEndpointTest.cs  TgPoster.API.Tests.csproj
TgPoster.Domain/: DependencyInjection.cs  TgPoster.Domain.csproj
TgPoster.Exceptions/: ExceptionHandlingExtensions.cs  TgPoster.Exceptions.csproj
TgPoster.Storage/: DependencyInjection.cs  GuidFactory.cs  IGuidFactory.cs  PosterDbContext.cs  TgPoster.Storage.csproj
TgPoster.Storage.Tests/: CreateMessagesFromFilesUseCaseStorageShould.cs  CreateTelegramBotStorageShould.cs  DeleteScheduleStorageShould.cs  Helper.cs  ListTelegramBotStorageShould.cs  ParseChannelUseCaseStorageShould.cs  ParseChannelWorkerStorageShould.cs  SenderMessageStorageShould.cs  SignInStorageShould.cs  SignOnStorageShould.cs  StorageTestFixture.cs  TgPoster.Storage.Tests.csproj  UpdateTimeStorageShould.cs
TgPoster.Telegram/: DependencyInjection.cs  TgPoster.Telegram.csproj
TgPoster.Worker/: Dockerfile  Program.cs  TgPoster.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TgPoster.Worker.Domain/: DataBase.cs  DependencyInjection.cs  ExampleClasssWOrker.cs  ISessionStore.cs  TgPoster.Worker.Domain.csproj  WorkerJobNames.cs
(+1302 files in other folders)
