<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="UUIDNext" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TgPoster.API.Tests" />
        <InternalsVisibleTo Include="TgPoster.E2E" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Security\Security.csproj" />
        <ProjectReference Include="..\TgPoster.API.Domain\TgPoster.API.Domain.csproj" />
        <ProjectReference Include="..\TgPoster.Worker.Domain\TgPoster.Worker.Domain.csproj" />
    </ItemGroup>

</Project>
