<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="UUIDNext" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TgPoster.API.Domain\TgPoster.API.Domain.csproj" />
        <ProjectReference Include="..\TgPoster.Worker.Domain\TgPoster.Worker.Domain.csproj" />
    </ItemGroup>

</Project>
