<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageReference Include="Npgsql" Version="9.0.2"/>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240717" />
        <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.10.0.20240717" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108"/>
    </ItemGroup>

</Project>
