<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TgPoster.API.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Security\Security.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.6.2" />
        <PackageReference Include="Hangfire.Core" Version="1.8.18"/>
        <PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.7"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Telegram.Bot" Version="22.3.0"/>
    </ItemGroup>

</Project>
